CivicMobile/Views/PracticePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:CivicMobile.Converters"
             xmlns:selector="clr-namespace:CivicMobile.Helpers"
             xmlns:eventCommand="clr-namespace:CivicMobile.Behaviors"
             xmlns:customTriggers="clr-namespace:CivicMobile.Triggers"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:CivicMobile.ViewModels"
             Title="{Binding Title}"
             BackgroundColor="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource White}}"
             x:Class="CivicMobile.Views.PracticePage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Next" x:Name="NextQuestion"   Command="{Binding NextQuestionCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding LoadExamQuestionsCommand}" />
        <toolkit:EventToCommandBehavior EventName="Disappearing" Command="{Binding OnPageClosedCleanupCommand}" />
    </ContentPage.Behaviors>

    <Page.Resources>
        <Style x:Key="DefaultAnswerLabel" TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="TextColor" Value="White" />
        </Style>
        <Style x:Key="WrongAnswerSelected" TargetType="Frame">
            <Setter Property="BorderColor" Value="Red" />
        </Style>
        <Style x:Key="CorrectAnswerSelected" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="Green" />
        </Style>
        <ResourceDictionary>
            <converter:IsUserAnswerCorrectToColorConverter x:Key="IsUserAnswerCorrectToColorConverter" />
            <selector:PracticeTestDataTemplateSelector x:Key="PracticeTestDataTemplateSelector" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid RowDefinitions="*,*,4*,*">
        <Grid ColumnDefinitions="*,9*" HeightRequest="150" Margin="10" VerticalOptions="Start" HorizontalOptions="Center">
            <Label WidthRequest="300"
                   Margin="10" VerticalOptions="CenterAndExpand" Grid.Column="1" FontAttributes="Bold" FontSize="20" Text="{Binding CurrentQuestion.QuestionDescription}" />
        </Grid>

        <Grid Grid.Row="1">
        </Grid>

        <Grid Grid.Row="2" Margin="0">
            <CollectionView
                ItemTemplate="{StaticResource PracticeTestDataTemplateSelector}"
                ItemsSource="{Binding CurrentQuestion.Answers}"
                SelectionChangedCommand="{Binding AnswerSelectedCommand}"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedAnswer}">

                <CollectionView.Triggers>
                    <EventTrigger Event="ItemSelected">
                        <customTriggers:DeselectListViewItemAction />
                    </EventTrigger>
                </CollectionView.Triggers>
            </CollectionView>
        </Grid>

        <!--<Button Grid.Row="3"
        HeightRequest="75"
        WidthRequest="200"
        VerticalOptions="Center"
        x:Name="NextQuestion"
        BackgroundColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource White}}"
        Command="{Binding NextQuestionCommand}"
        IsEnabled="{Binding CanGoNextQuestion}"
        Text="NEXT QUESTION" />-->
    </Grid>
</ContentPage>