CivicMobile/Views/PracticePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:CivicMobile.Converters"
             xmlns:selector="clr-namespace:CivicMobile.Helpers"
             xmlns:eventCommand="clr-namespace:CivicMobile.Behaviors"
             xmlns:customTriggers="clr-namespace:CivicMobile.Triggers"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:CivicMobile.ViewModels"
             Title="{Binding Title}"
             x:Class="CivicMobile.Views.PracticePage">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding LoadExamQuestionsCommand}" />
    </ContentPage.Behaviors>

    <Page.Resources>
        <Style x:Key="DefaultAnswerLabel" TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="TextColor" Value="White" />
        </Style>
        <Style x:Key="WrongAnswerSelected" TargetType="Frame">
            <Setter Property="BorderColor" Value="Red" />
        </Style>
        <Style x:Key="CorrectAnswerSelected" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="Green" />
        </Style>
        <ResourceDictionary>
            <converter:IsUserAnswerCorrectToColorConverter x:Key="IsUserAnswerCorrectToColorConverter" />
            <selector:PracticeTestDataTemplateSelector x:Key="PracticeTestDataTemplateSelector" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid RowDefinitions="*,*,4*,*">
        <Grid ColumnDefinitions="*,9*" HeightRequest="150" Margin="10" VerticalOptions="Start" HorizontalOptions="Center">
            <Label Grid.Column="0" VerticalOptions="CenterAndExpand" FontSize="50" Text="{Binding CurrentQuestion.QuestionNumber}" />
            <Label WidthRequest="300"
                   Margin="10" VerticalOptions="CenterAndExpand" Grid.Column="1" FontAttributes="Bold" FontSize="15" Text="{Binding CurrentQuestion.QuestionDescription}" />
        </Grid>

        <Grid Grid.Row="1">
        </Grid>

        <Grid Grid.Row="2" Margin="0">
            <CollectionView
                ItemTemplate="{StaticResource PracticeTestDataTemplateSelector}"
                ItemsSource="{Binding CurrentQuestion.Answers}"
                SelectionChangedCommand="{Binding AnswerSelectedCommand}"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedAnswer}">

                <CollectionView.Triggers>
                    <EventTrigger Event="ItemSelected">
                        <customTriggers:DeselectListViewItemAction />
                    </EventTrigger>
                </CollectionView.Triggers>
            </CollectionView>
        </Grid>

        <Button Grid.Row="3"
                HeightRequest="75"
                WidthRequest="200"
                VerticalOptions="Center"
                x:Name="NextQuestion"
                Command="{Binding NextQuestionCommand}"
                IsEnabled="true"
                Text="NEXT QUESTION"
                TextColor="White" />
    </Grid>
</ContentPage>