CivicMobile/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CivicMobile.Views.WelcomePage"
             BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui">
    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource Primary}}" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>
    <ScrollView>
        <Grid Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Image Source="appwelcome_bg.png" Scale="1.4" TranslationY="-15" TranslationX="-10" Margin="0" />
            </Grid>
            <Grid Grid.Row="1" RowSpacing="15">
                <Border
                    Margin="10"
                    Padding="10"
                    WidthRequest="350"
                    Stroke="{AppThemeBinding Dark={StaticResource Gray500}, Light={StaticResource Gray100}}"
                    StrokeThickness="0.5"
                    HorizontalOptions="Center"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource Gray500}, Light={StaticResource White}}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5" />
                    </Border.StrokeShape>

                    <Label
                        FontSize="14"
                        FontAttributes="Bold"
                        TextColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Primary}}"
                        HorizontalTextAlignment="Center"
                        Text="The 2008 civics practice test is a study tool to help you test your knowledge of U.S. history and government. Use this online tool in English to prepare for the civics portion of the naturalization test. The civics practice test is also available in Multiple languages, but please note that the actual test is in English."
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center" />
                </Border>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>