CivicMobile/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CivicMobile.Views.WelcomePage"
             BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray900}}"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui">
    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{AppThemeBinding Dark={StaticResource BlackBrush}, Light={StaticResource Primary}}" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>
    <ScrollView>
        <Grid Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Image Source="appwelcome_bg.png" Scale="1.4" TranslationY="-15" TranslationX="-10" Margin="0" />
            </Grid>
            <Grid Padding="25" Grid.Row="1" RowSpacing="15">
                <Border
                    Padding="24,32"
                    MinimumHeightRequest="150"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource Gray900}, Light={StaticResource White}}"
                    StrokeThickness="0"
                    HorizontalOptions="Fill"
                    VerticalOptions="End"
                    Margin="0">

                    <VerticalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Label HorizontalOptions="CenterAndExpand" FontAttributes="Bold" Text="YOUR STUDY GUIDE INFO" />
                        <VerticalStackLayout Margin="10" VerticalOptions="Center" HorizontalOptions="Center">
                            <Label>Select Exam Date</Label>
                            <DatePicker MinimumDate="{Binding MinExamDate}"
                                        MaximumDate="12/31/2099"
                                        Date="{Binding ExamDate}" />
                        </VerticalStackLayout>

                        <VerticalStackLayout Margin="10" HorizontalOptions="Center" VerticalOptions="Center">
                            <Picker
                                Title="Select your state"
                                HorizontalOptions="EndAndExpand"
                                ItemsSource="{Binding AvailableStates}"
                                SelectedItem="{Binding SelectedState}"
                                VerticalOptions="Start" />
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Border>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>